<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <style>
        img {
            width: 80%;

        }

        /********** GRID *********/

        .personliste {
            text-align: center;
            display: flex;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 1080px;
            margin: 0 auto;


        }

        .personliste .grid {

            height: 100%;
            border-radius: 5px;


        }


        article {
            background: #F2F2F2;
            text-align: center;

        }




        @media screen and (min-width:600px) {

            .grid {
                grid-template-columns: repeat(3, 1fr);
                max-width: 960px;
                margin: 0 auto;

            }

            .personliste {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(3, 1fr)
            }

        }


        /*********** HEADER **********/

        nav {
            display: flex;
            justify-content: center;
            padding: 30px;
            float: right;

        }


        #favicon {

            position: absolute;
            width: 5vw;
            height: 10vh;
            padding: 15px;

        }

        #overskrift {
            display: flex;
            margin-left: 6rem;
            font-size: 4rem;
            font-family: 'Bebas Neue', cursive;
            color: #F2F2F2;
            padding: 12px;
        }


        .filter:hover {
            background: #BF6A39;
        }

        .valgt {
            background-color: #F2BC8D;
        }

        body {
            background-color: #BF6A39;
        }

        button {
            font-family: 'Bebas Neue', cursive;
            width: 6vw;
            height: 2vw;
            border: solid black 2px;
            border-radius: 5px;

        }

        /*********** SKRIFT **********/
        h1 {
            display: flex;
            justify-content: center;
            font-family: 'Bebas Neue', cursive;
            color: white;
            letter-spacing: 1px;
            text-decoration: overline;

        }


        h2 {
            font-family: 'Source Sans Pro', sans-serif;
            color: #591902;



        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
        }

        /*********** POPUP **********/
        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .7);

            display: none;



        }

        .indhold {
            width: 50vw;
            min-height: 60vh;

            margin: 4rem auto;
            padding: 10px;
            border-radius: 5px;

        }

        .enkeltPerson {
            border-radius: 5px;
            padding: 10px;

        }


        .luk {
            position: fixed;
            right: 0;
            font-size: 1rem;
        }

        /*********** FOOTER **********/
        footer p {
            font-family: 'Bebas Neue', cursive;
            color: #591902;
            margin-left: 10px;
            padding-left: 5.2rem;
            font-size: 1.5rem;
        }

        #tider {
            float: right;
            margin-right: 7rem;
            margin-top: 0rem;
        }
    </style>
</head>

<header>
    <section class="knapper">
        <nav>
            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter" data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
        <img id="favicon" src="hiclipart.com.png" alt="">
        <div id="overskrift">Bistro Babushka</div>

    </section>
</header>



<h1>Alle</h1>

<body>

    <template>

        <article class="grid">
            <h2></h2>
            <img src="" alt="">
            <p class="github"></p>
            <p class="alder"></p>
        </article>

    </template>

    <div id="popup">
        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2></h2>
                <img class="billede" src="" alt="">
                <p class="github1"></p>
            </article>

        </section>

    </div>

    <section class="personliste"></section>

    <footer id="kontakt">
        <p id="tider"> <span style="color:#F2F2F2 ">Åbningstider:</span> <br>
            Mandag-fredag <span style="color:#F2F2F2 ">11-22</span> <br>
            Lørdag <span style="color:#F2F2F2">12-23</span><br>
        </p>

        <p><span style=" color: #F2F2F2"> Adresse</span> <br>
            Grønnegade 97 <br>
            1101 København K<br>


    </footer>

    <script>
        let personer;
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", loadjson);

        const modtagerKloner = document.querySelector(".personliste");
        const temp = document.querySelector("template");


        async function loadjson() {

            let jsondata = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

            console.log("jsondata", jsondata);
            minJson = await jsondata.json();
            visJson();
            addEventListenersToButtons();

        }

        function visJson() {

            modtagerKloner.innerHTML = "";


            minJson.feed.entry.forEach((person) => {

                if (filter == "alle" || filter == person.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector(".github").textContent = person.gsx$kort.$t;;
                    klon.querySelector("img").src = "imgs/small/" + person.gsx$billede.$t + "-sm.jpg";


                    klon.querySelector(".alder").textContent += person.gsx$pris.$t + " kr";
                    modtagerKloner.appendChild(klon);
                    modtagerKloner.lastElementChild.addEventListener("click", () => {
                        visSingle(person)
                    });
                }

            })
        }

        function visSingle(person) {

            document.querySelector("#popup .luk").addEventListener("click", lukSingle);
            document.querySelector(".enkeltPerson h2").textContent = person.gsx$navn.$t;
            document.querySelector(".enkeltPerson .billede").src = "imgs/small/" + person.gsx$billede.$t + "-sm.jpg";
            document.querySelector(".enkeltPerson .billede").alt = person.gsx$navn.$t;
            document.querySelector(".enkeltPerson .github1").textContent = person.gsx$lang.$t;

            document.querySelector("#popup").style.display = "block";
        }


        function lukSingle() {
            document.querySelector("#popup").style.display = "none";
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(btn => {
                btn.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(btn => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visJson();
        }

        hentdata(fil);
    </script>
</body></html>
