<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Persongalleri</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        h2,
        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 2rem;
            color: #f07fc5
        }

        p {
            font-family: 'Roboto', sans-serif;
            color: #3e2107;
            font-size: 1rem;
        }

        .banner {
            display: flex;
            justify-content: center;
            background-color: #ffb3d9;
            padding: 10px;
            border: solid black 3px;
            border-radius: 10px;
        }

        #liste {
            margin: 10px auto;
            box-sizing: border-box;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }

        article {
            border: 1px solid #333;
            border-radius: 10px;
            padding: 10px;

        }

        article img {
            max-width: 100%;
            height: 328px;
            object-fit: fill;
            margin 10px;
            border-radius: 10px 10px 0px 0px;
        }

        .info {
            padding: 2%;
            background-color: #ffb3d9;
            border-radius: 0px 0px 10px 10px;
        }

        #knapper button {
            margin: 4px;
            padding: 9px;
            border-radius: 10px;
            align-items: center;
        }

        #knapper button:hover {
            background-color: #f187ff;
        }

        .valgt {
            background-color: #ffb6f7;


        }

        #popop {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .8);
            display: none;
        }

        #popop article {
            width: 80vw;
            height: 80vw;
            margin: 4rem auto;
            background-color: #f2f2f2;
        }

        #luk {
            font-size: 20px;
            position: fixed;
            top: 3.85em;
            right: 9em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: .1em;
            cursor: pointer;
        }
    </style>
</head>
<header class="banner">

    <h1>Persongalleri</h1>

</header>
<header id="knapper">
    <h1></h1>
    <button class="filter valgt" data-køn="alle">Alle</button>
    <button class="filter" data-køn="m">Mænd</button>
    <button class="filter" data-køn="k">Kvinder</button>
    <button class="filter" data-køn="andet">Andet</button>
</header>

<body>
    <section id="popop">
        <article>
            <div id="luk">X</div>
            <img src="" alt="">
            <div>
                <h2>Navn Efternavn</h2>
                <p>Alder: <span class="alder"></span></p>
                <p>Religion: <span class="rel"></span></p>
                <p>Job: <span class="job"></span></p>
                <p>Hobby: <span class="hobby"></span></p>
            </div>
        </article>
    </section>

    <section id="liste">
        <template>
            <article>
                <img src="" alt="">
                <h3 class="navn"></h3>
                <h2 class="efternavn"></h2>
                <div class="info">
                    <p class="by"></p>
                    <p class="land"></p>
                    <p class="job"></p>
                    <p class="hobby"></p>
                </div>
            </article>
        </template>
    </section>

    <script>
        const fil = "dyrIJSON.json";
        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";
        let filter = "k";
        let personer;
        addEventlistenersToButtons();

        async function hentdata(fil) {
            const resultat = await fetch(link);
            personer = await resultat.json();
            vis();

        }
        let temp = document.querySelector("template");

        function vis() {
            console.log(personer);


            let container = document.querySelector("#liste");
            //løb igennem array "dyr"
            container.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {

                    let klon = temp.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                    klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                    klon.querySelector(".by").textContent = person.gsx$by.$t;
                    klon.querySelector(".land").textContent = person.gsx$land.$t;
                    klon.querySelector(".hobby").textContent = person.gsx$hobby.$t;
                    klon.querySelector(".job").textContent = person.gsx$job.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t

                    klon.querySelector("article").addEventListener("click", () => visDetaljer(person));

                    container.appendChild(klon);
                }
            })
        }

        document.querySelector("#luk").addEventListener("click", () => popop.style.display = "none");

        function visDetaljer(person) {
            console.log(person);
            popop.querySelector("h2").textContent = person.gsx$navn.$t;
            popop.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
            popop.querySelector("img").src = person.gsx$billede.$t;
            popop.style.display = "block";

        }

        function addEventlistenersToButtons() {
            document.querySelectorAll(".filter").forEach(btn => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            vis();
        }

        hentdata(fil);
    </script>




</body></html>
